# OrderService

./: OrderService.slnx
OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/HostedServices/: OutboxWorker.cs  PaymentEventsConsumer.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs
OrderService.Application/Interfaces/: IOrderRepository.cs
OrderService.Application/Services/: OrderAppService.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Database/Dapper/: DapperContext.cs
OrderService.Infrastructure/Database/Repositories/: OrderRepository.cs
PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
PaymentService.Api/HostedServices/: OrderCreatedConsumer.cs  PaymentOutboxWorker.cs
PaymentService.Api/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj
PaymentService.Application/Services/: PaymentAppService.cs
